server {
    listen       80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name farza.tv;
    return 301 https://$server_name$request_uri;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:html|css|js)$ {
        expires 0;
        access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/farza.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/farza.tv/privkey.pem;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~* \.(?:html|css|js)$ {
        expires 0;
        access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}